{
  "name": "sheet-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "googleapis": "^92.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
